# XamDogsOut

./: XamDogsOut.sln
XamDogsOut/XamDogsOut/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamDogsOut.csproj
XamDogsOut/XamDogsOut.Android/: CustomRenderer.cs  MainActivity.cs  (+2 more)
XamDogsOut/XamDogsOut/Helpers/: CustomMap.cs  CustomPin.cs  GeoHelpers.cs
XamDogsOut/XamDogsOut/Models/: AcceptedRequest.cs  Dog.cs  Item.cs  Pet.cs  Profil.cs  Request.cs
XamDogsOut/XamDogsOut/Services/: AuthHelper.cs  FirestoreData.cs  IDataStore.cs  LocationHelper.cs  MockDataStore.cs
XamDogsOut/XamDogsOut/Services/FirestoreData/: AcceptedRequestTable.cs  ProfilTable.cs  RequestTable.cs
XamDogsOut/XamDogsOut/ViewModels/: AboutViewModel.cs  AuthVM.cs  BaseViewModel.cs  DogVM.cs  EditProfileVM.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProfileVM.cs  RegisterVM.cs  RequestInfoVM.cs
XamDogsOut/XamDogsOut/Views/: AboutPage.xaml  AboutPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  DetailsDogPage.xaml  DetailsDogPage.xaml.cs  DetailsRequestPage.xaml  DetailsRequestPage.xaml.cs  EditDogPage.xaml  EditDogPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewDogPage.xaml  NewDogPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RequestInfoPage.xaml  RequestInfoPage.xaml.cs
(+10 files in other folders)
